\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cosmology}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cosmological parameters}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Unit system}{1}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Results and Discussion}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{4}{chapter.4}%
\contentsline {chapter}{\numberline {A}Appendix}{5}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Scripts}{5}{subsection.A.0.1}%
